total 80
drwxr-xr-x 2 dodo dodo  4096 Oct 13 22:42 .
drwxr-xr-x 8 dodo dodo  4096 Oct  8 01:21 ..
-rw-r--r-- 1 dodo dodo    21 Oct 13 22:40 cat2.out
-rw-r--r-- 1 dodo dodo    21 Oct  9 22:03 in.txt
-rw-r--r-- 1 dodo dodo     0 Oct 13 22:46 ls.txt
-rwxr-xr-x 1 dodo dodo 18120 Oct 13 22:40 mysh
-rw-rw-r-- 1 dodo dodo  9221 Oct 13 22:46 mysh.c
-rw-r--r-- 1 dodo dodo 15433 Oct  2 23:46 pset-w03.pdf
-rwxr-xr-x 1 dodo dodo    75 Oct 13 22:42 test.sh
-rw------- 1 dodo dodo 12288 Oct 13 22:28 .test.sh.swp
